import streamlit as st
from io import BytesIO

# ─────────────────────────────────────────────
# 페이지 기본 설정
# ─────────────────────────────────────────────
st.set_page_config(
  page_title="🔮 AI 마법 거울",
  page_icon="✨",
  layout="centered",
  initial_sidebar_state="collapsed"
)

# ─────────────────────────────────────────────
# [데이터 정의] 16개 MBTI별 결과 데이터
# 구조: {카테고리: {MBTI: [동화직업, 현실직업, 예언문구]}}
# ─────────────────────────────────────────────

magic_data = {
  "A": { # 지혜의 서고 (인문/사회)
    "INFJ": ["신비로운 예언가", "상담 심리사", "사람의 마음속 깊은 곳을 비추는 등불이로다."],
    "INFP": ["꿈꾸는 음유시인", "소설가/작가", "그대의 따뜻한 문장이 세상을 치유하는구나."],
    "INTJ": ["고대의 현자", "전략 기획자", "보이지 않는 미래를 설계하는 눈을 가졌도다."],
    "INTP": ["지혜의 탐구자", "인문학 연구원", "진리를 향한 그대의 갈증이 세상을 깨우는도다."],
    "ISFJ": ["서고의 수호자", "사회복지사", "묵묵히 자리를 지키는 그대의 헌신이 아름답구나."],
    "ISFP": ["영혼의 조각가", "전시 기획자", "그대의 손끝에서 세상의 미학이 완성되도다."],
    "ISTJ": ["기록 보관소장", "법무사/사서", "한 치의 오차도 없는 정직함이 그대의 힘이로다."],
    "ISTP": ["무명의 기술자", "고고학자", "복잡한 세상을 단순하게 정리하는 기술을 가졌구나."],
    "ENFJ": ["요정들의 왕", "교육자", "사람들을 이끄는 따뜻한 리더십이 참으로 눈부시도다."],
    "ENFP": ["축제의 전령사", "홍보 전문가", "그대의 밝은 미소가 닫힌 문을 여는 마법이로다."],
    "ENTJ": ["제국의 총사령관", "경영자/CEO", "대륙을 호령하는 그대의 결단력이 세상을 움직이리라."],
    "ENTP": ["지식의 모험가", "변호사/정치인", "편견을 깨뜨리는 그대의 논리가 참으로 날카롭구나."],
    "ESFJ": ["평화의 중재자", "인사 전문가", "모두를 화합하게 하는 그대의 마음이 따뜻하도다."],
    "ESFP": ["빛의 무희", "엔터테이너", "그대의 존재 자체가 세상의 기쁨이자 축제로다."],
    "ESTJ": ["서고의 총책임자", "행정 전문가", "흐트러짐 없는 그대의 질서가 세상을 바로잡는도다."],
    "ESTP": ["전설의 탐험가", "기자/특파원", "거침없이 나아가는 그대의 용기가 길을 만드리라."]
  },
  "B": { # 발명의 작업실 (이과/공학)
    "INFJ": ["마법 원리 분석가", "데이터 과학자", "데이터 속 숨겨진 의미를 찾아내는 통찰력이 있구나."],
    "INFP": ["낭만적 천문학자", "환경 엔지니어", "지구를 사랑하는 그대의 마음이 기술을 숨 쉬게 하는도다."],
    "INTJ": ["전설의 연금술사", "시스템 반도체 설계자", "보이지 않는 칩 위에 새로운 세상을 설계할 자로다."],
    "INTP": ["마법 공학자", "AI 알고리즘 개발자", "끝없는 질문 끝에 진리의 답을 찾아낼 자로다."],
    "ISFJ": ["도구의 수호자", "품질 관리 엔지니어", "작은 결함도 놓치지 않는 세심함이 신뢰를 만드는도다."],
    "ISFP": ["감성 발명가", "제품 디자이너", "기술에 온기를 불어넣는 그대의 감각이 특별하구나."],
    "ISTJ": ["철저한 시계공", "임베디드 엔지니어", "정교한 설계로 마법 같은 기계를 만드는도다."],
    "ISTP": ["기계의 지배자", "로봇 공학자", "무엇이든 고쳐내는 그대의 손은 마법사의 손이로다."],
    "ENFJ": ["발명 연합 의장", "기술 교육자", "어려운 기술을 희망으로 바꾸는 힘을 가졌구나."],
    "ENFP": ["아이디어 뱅크", "혁신가/기획자", "그대의 상상이 미래를 바꾸는 시작점이 되리라."],
    "ENTJ": ["기술 제국의 왕", "기술 경영인", "거대한 시스템을 통치하는 카리스마를 가졌도다."],
    "ENTP": ["괴짜 발명왕", "스타트업 창업가", "불가능을 비웃으며 새로운 가치를 창출하겠구나."],
    "ESFJ": ["발명의 협력자", "기술 영업 전문가", "사람과 기술을 잇는 가장 튼튼한 다리가 되도다."],
    "ESFP": ["실험실 분위기 메이커", "테크 유튜버", "기술의 즐거움을 온 세상에 알릴 운명이로다."],
    "ESTJ": ["공정의 감독관", "제조 공정 전문가", "효율적인 흐름으로 세상을 막힘없이 돌리겠구나."],
    "ESTP": ["필드의 해결사", "현장 엔지니어", "어떤 위기 상황도 정면 돌파할 에너지를 가졌도다."]
  },
  "C": { # 예술의 정원 (예체능/창의)
    "INFJ": ["영혼의 화가", "아트 디렉터", "작품 속에 깊은 철학을 담아내는 눈을 가졌도다."],
    "INFP": ["숲속의 몽상가", "일러스트레이터", "그대의 그림은 지친 영혼을 달래는 쉼터로다."],
    "INTJ": ["건축의 거장", "공간 디자이너", "조화와 완벽함을 갖춘 그대의 미학이 참으로 높도다."],
    "INTP": ["추상 예술가", "사운드 디자이너", "소리와 빛의 근원을 탐구하는 천재성을 가졌구나."],
    "ISFJ": ["정원의 관리인", "큐레이터", "소중한 가치를 보존하고 가꾸는 그대가 귀하도다."],
    "ISFP": ["빛과 색의 조각가", "비주얼 디자이너", "찰나의 아름다움을 영원으로 기록할 재능이로다."],
    "ISTJ": ["고전 무용수", "교향악단 연주자", "반복되는 연습 끝에 완벽한 선율을 빚어내는구나."],
    "ISTP": ["무대 장인", "영상 편집 전문가", "흩어진 조각들을 모아 하나의 환상을 만드는도다."],
    "ENFJ": ["예술학교 교장", "예술 치료사", "예술로 상처받은 마음을 어루만지는 고귀한 자로다."],
    "ENFP": ["무지개 마술사", "공연 기획자", "세상에 즐거움을 퍼뜨리는 그대가 곧 예술이로다."],
    "ENTJ": ["예술단의 단장", "콘텐츠 프로듀서", "세상을 열광시킬 트렌드를 이끄는 선구자로다."],
    "ENTP": ["파격의 예술가", "팝아트 작가", "기존의 틀을 부수는 그대의 도발이 신선하구나."],
    "ESFJ": ["정원의 호스트", "파티 플래너", "사람들을 행복하게 만드는 법을 아는 마법사로다."],
    "ESFP": ["축제의 주인공", "뮤지컬 배우", "그대의 몸짓 하나에 세상이 환호하리라."],
    "ESTJ": ["예술제 위원장", "무대 감독", "완벽한 공연을 만드는 그대의 통솔력이 놀랍도다."],
    "ESTP": ["거리의 예술가", "스포츠 스타", "역동적인 그대의 에너지가 세상을 흔들어 놓으리라."]
    }
}

# ─────────────────────────────────────────────
# 카테고리 표시 정보
# image: 시작 화면에 표시할 이미지 파일명 (app.py와 같은 폴더에 위치)
# ─────────────────────────────────────────────
CAT_INFO = {
"A": {"label": "A. 지혜의 서고", "emoji": "📚", "desc": "인문 · 사회 · 언어 · 역사", "ex":"📚 글을 읽거나 역사·사회 얘기를 할 때!","image": "tarot1.jpg"},
"B": {"label": "B. 발명의 작업실", "emoji": "⚙️", "desc": "이과 · 공학 · IT · 과학", "ex":"⚙️ 과학 실험을 하거나 수학 문제를 풀 때!","image": "tarot2.jpg"},
"C": {"label": "C. 예술의 정원", "emoji": "🎨", "desc": "예체능 · 디자인 · 공연 · 창작", "ex":"🎨 그림 그리거나 음악·춤을 즐길 때!","image": "tarot3.jpg"},
}

# ─────────────────────────────────────────────
# 카테고리별 4문항 정의
# 구조: {cat: [(질문, [첫번째선택지, 두번째선택지], 차원), ...]}
# 첫 번째 선택지 → E / S / T / J 성향
# 두 번째 선택지 → I / N / F / P 성향
# ─────────────────────────────────────────────
QUESTIONS = {
"A": [
("Q1. 도서관에 무서운 마녀가 나타났다! 너라면?",
["마을 사람들을 모아 함께 맞서 싸운다",
"혼자 조용히 마녀의 약점을 연구한다"], "EI"),
("Q2. 오래된 마법서를 발견했다. 너는 무엇을 볼래?",
["책에 적힌 역사적 사실과 기록들",
"이 마법이 불러올 신비로운 미래"], "SN"),
("Q3. 마녀에게 잡힌 친구가 울고 있다. 너는?",
["냉철하게 탈출 계획을 세워준다",
"친구를 꽉 안아주며 위로해준다"], "TF"),
("Q4. 마법 주문을 외워야 한다면?",
["주문서를 꼼꼼히 읽고 순서대로 외운다",
"느낌이 오는 대로 즉흥적으로 외친다"], "JP"),
],
"B": [
("Q1. 마을의 거대 로봇이 고장 났다! 너라면?",
["기술자들을 소집해 회의를 연다",
"방 안에 틀어박혀 혼자 부품을 뜯어본다"], "EI"),
("Q2. 새로운 발명품 설계도를 보게 되었다. 너는?",
["설계도의 수치가 정확한지 체크한다",
"이 발명품이 바꿀 멋진 세상을 상상한다"], "SN"),
("Q3. 로봇이 슬픈 눈을 하고 쳐다본다면?",
["기계적 결함이 있는지 즉시 수리한다",
"로봇의 마음이 아픈 건 아닐지 걱정한다"], "TF"),
("Q4. 중요한 실험을 앞두고 너는?",
["실험 단계를 1번부터 10번까지 정리한다",
"일단 버튼을 누르며 직접 배워본다"], "JP"),
],
"C": [
("Q1. 숲속에서 요정들의 축제가 열렸다! 너는?",
["무대 한가운데서 춤을 추며 즐긴다",
"조용한 구석에서 축제를 관찰한다"], "EI"),
("Q2. 신비로운 꽃을 발견했다. 너는?",
["꽃잎의 개수와 모양을 관찰한다",
"이 꽃에 담긴 전설을 떠올려본다"], "SN"),
("Q3. 요정 여왕이 내 작품을 평가한다면?",
["고쳐야 할 점을 솔직하게 말해주길 바란다",
"내 노력을 칭찬해주길 바란다"], "TF"),
("Q4. 내일 열릴 공연을 위해 너는?",
["연습 스케줄을 완벽하게 짜놓는다",
"그날의 영감에 따라 공연하기로 한다"], "JP"),
],
}

# ─────────────────────────────────────────────
# MBTI 계산 함수
# answers: [(선택 인덱스(0=첫번째/1=두번째), 차원), ...]
# 첫 번째 선택 → E/S/T/J, 두 번째 선택 → I/N/F/P
# ─────────────────────────────────────────────
def calc_mbti(answers):
first = {"EI": "E", "SN": "S", "TF": "T", "JP": "J"}
second = {"EI": "I", "SN": "N", "TF": "F", "JP": "P"}
result = ""
for idx, dim in answers:
result += first[dim] if idx == 0 else second[dim]
return result # 예: "ENFP"


# ─────────────────────────────────────────────
# session_state 초기화 / 리셋
# ─────────────────────────────────────────────
def init_state():
"""최초 실행 시 기본값 설정"""
defaults = {
"step": "start", # start | name | question | result
"cat": None, # A / B / C
"name": "", # 사용자 이름
"q_idx": 0, # 현재 질문 번호 (0~3)
"answers": [], # [(선택 인덱스, 차원), ...]
"mbti": None, # 계산된 MBTI
"fairy_job": "", # magic_data 동화 직업
"real_job": "", # magic_data 현실 직업
"prophecy": "", # magic_data 예언 문구
}
for k, v in defaults.items():
if k not in st.session_state:
st.session_state[k] = v

def reset_state():
"""다시하기: 전체 session_state 초기화"""
for k in list(st.session_state.keys()):
del st.session_state[k]
init_state()

init_state()

# ═══════════════════════════════════════════════════════════
# ① 시작 화면 — 계열(카테고리) 선택
# ═══════════════════════════════════════════════════════════
if st.session_state.step == "start":
st.title("🔮 AI 마법 거울")
st.write("동화 속 세상에 온 걸 환영해! 너는 어떨 때 가장 즐거워?")

cols = st.columns(3)
for col, (cat_key, info) in zip(cols, CAT_INFO.items()):
with col:
# 이미지 파일이 있으면 사진 출력, 없으면 이모지로 대체
try:
st.image(info["image"], use_container_width=True)
st.write(f"**{info['label']}**")
st.caption(info["desc"])
st.caption(info["ex"])
except Exception:
st.write(f"{info['emoji']}")
st.write(f"**{info['label']}**")
st.caption(info["desc"])
st.caption(info["ex"])

if st.button("이 문으로 들어가기", key=f"cat_{cat_key}",
use_container_width=True):
st.session_state.cat = cat_key
st.session_state.step = "name"
st.rerun()

# ═══════════════════════════════════════════════════════════
# ② 이름 입력 화면
# ═══════════════════════════════════════════════════════════
elif st.session_state.step == "name":
cat = st.session_state.cat
info = CAT_INFO[cat]

st.title("🔮 AI 마법 거울")
st.subheader(f"{info['emoji']} {info['label']} 에 오신 걸 환영합니다!")
st.write("✨ 마법 거울이 그대의 이름을 묻고 있어요")

name_input = st.text_input("너의 이름은?", placeholder="이름을 입력하세요",
value=st.session_state.name)

col1, col2 = st.columns(2)
with col1:
if st.button("✨ 모험 시작!", use_container_width=True, type="primary"):
if name_input.strip():
st.session_state.name = name_input.strip()
st.session_state.step = "question"
st.session_state.q_idx = 0
st.session_state.answers = []
st.rerun()
else:
st.warning("이름을 입력해주렴!")
with col2:
if st.button("← 문 선택으로", use_container_width=True):
reset_state()
st.rerun()

# ═══════════════════════════════════════════════════════════
# ③ 질문 화면 — 한 번에 한 질문, 선택 시 자동 이동
# ═══════════════════════════════════════════════════════════
elif st.session_state.step == "question":
cat = st.session_state.cat
q_idx = st.session_state.q_idx
questions = QUESTIONS[cat]
total = len(questions) # 4

# 진행률 표시
st.write(f"**질문 {q_idx + 1} / {total}** — {CAT_INFO[cat]['label']}")
st.progress(q_idx / total)

q_text, choices, dim = questions[q_idx]

st.subheader(q_text)

# 선택지 버튼 (첫 번째=E/S/T/J, 두 번째=I/N/F/P)
for idx, choice_text in enumerate(choices):
label = "A" if idx == 0 else "B"
if st.button(f"{label}. {choice_text}",
key=f"q{q_idx}_c{idx}", use_container_width=True):
st.session_state.answers.append((idx, dim))

if q_idx + 1 < total:
# 다음 질문으로 이동
st.session_state.q_idx += 1
st.rerun()
else:
# 4문항 완료 → MBTI 계산 → magic_data 결과 추출 → 결과 화면
mbti = calc_mbti(st.session_state.answers)
result = magic_data[cat][mbti]
st.session_state.mbti = mbti
st.session_state.fairy_job = result[0]
st.session_state.real_job = result[1]
st.session_state.prophecy = result[2]
st.session_state.step = "result"
st.rerun()

st.divider()
if st.button("← 처음으로 돌아가기"):
reset_state()
st.rerun()

# ═══════════════════════════════════════════════════════════
# ④ 결과 화면
# 계열 이미지 · MBTI · 동화직업 · 현실직업 · 예언 
# ═══════════════════════════════════════════════════════════
elif st.session_state.step == "result":
cat = st.session_state.cat
mbti = st.session_state.mbti
name = st.session_state.name
fairy_job = st.session_state.fairy_job
real_job = st.session_state.real_job
prophecy = st.session_state.prophecy

st.balloons()
st.title("✨ 운명의 예언서")
st.write(f"**{name}** 님의 진로 추천 결과입니다")

# ── 계열 이미지 출력 (파일 없으면 이모지 대체)
try:
img_map = {"A": "tarot1.jpg", "B": "tarot2.jpg", "C": "tarot3.jpg"}
c1, c2, c3 = st.columns([1, 2, 1])
with c2:
st.image(img_map[cat], use_container_width=True,
caption=CAT_INFO[cat]["label"])
except Exception:
st.write(CAT_INFO[cat]["emoji"])

st.divider()

# ── MBTI 결과
st.subheader(f"나의 MBTI 유형: {mbti}")
st.write(f"선택 계열: **{CAT_INFO[cat]['label']}**")

st.divider()

# ── 직업 추천 결과
st.success(f"✨ {name} 님의 운명적 예언")
st.subheader(f"🏰 동화 속 당신은: [{fairy_job}]")
st.write(f"💼 현실에서의 모습은: **{real_job}**")

# ── 마법 거울 예언 문구
st.info(
f"📜 마법 거울의 한마디:\n\n"
f"'{name}'아, {prophecy}\n\n"
f"지금의 그 마음을 잃지 않는다면 현실에서도 멋진 **{real_job}**이 될 것이로다!"
)

st.divider()


# ── 다시하기 버튼 → session_state 전체 초기화
if st.button("🔄 다시하기", use_container_width=True, type="primary"):
reset_state()
st.rerun()
